{
  "name": "Банк крові V5.9.6",
  "short_name": "Банк крові V5.9.6",
  "start_url": "/?v=5.9.6",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "description": "Система банку крові",
  "scope": "/"
}